# InteriorDesignAccelerator

./: -  .dockerignore  .gitignore  CONTRIBUTING.md  Deploy.cmd  InteriorDesignAccelerator.slnx  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml
agents/: catalog-search-agent.json  chat-agent.json  image-gen-agent.json
docs/: ARCHITECTURE.md  DEPLOYMENT.md  DEPLOY_SCRIPT.md  FLOW.md  USE_CASE.md
docs/assets/: regen-png.ps1
docs/assets/azure-icons/: ATTRIBUTION.md
infra/modules/: apim.bicep  appservice.bicep  appservice.json  containerapps.bicep  containerapps.json  foundry.bicep  foundry.json  identity.bicep  monitor.bicep  naming.bicep  naming.json  search.bicep  storage.bicep
infra/scripts/: cleanup.ps1  deploy.ps1
src/Orchestrator.Api/: Dockerfile  Orchestrator.Api.csproj  Orchestrator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Orchestrator.Api/Agents/: ITaskAgent.cs  OrchestratorAgent.cs
src/Orchestrator.Api/Agents/Foundry/: FoundryAgents.cs
src/Orchestrator.Api/Endpoints/: CatalogPageEndpoint.cs  DesignEndpoints.cs
src/Orchestrator.Api/Foundry/: FoundryResponsesClient.cs
src/Orchestrator.Api/Options/: AzureOptions.cs
src/Orchestrator.Api/Properties/: launchSettings.json
src/Orchestrator.Api/Services/: CatalogPageImageExtractor.cs  CatalogSearchService.cs  GeneratedImageStore.cs
src/Shared.Contracts/: Contracts.cs  Shared.Contracts.csproj
src/Web.Ui/: Program.cs  Web.Ui.csproj  appsettings.json
src/Web.Ui/Components/: App.razor  _Imports.razor
src/Web.Ui/Components/Chat/: AgentTracePanel.razor  ChatThread.razor  ComposerInput.razor  LiveTracePanel.razor  MessageBubble.razor  ProductCard.razor  PromptStarterCards.razor  Sidebar.razor
src/Web.Ui/Components/Pages/: Home.razor
src/Web.Ui/Models/: ChatMessage.cs
src/Web.Ui/Properties/: launchSettings.json
src/Web.Ui/Services/: DesignApiClient.cs
src/Web.Ui/wwwroot/: chat.css  studio.css
tests/Orchestrator.Tests/: Orchestrator.Tests.csproj  OrchestratorAgentTests.cs
tools/CatalogExtractor/: CatalogExtractor.csproj  Program.cs
tools/foundry-test/: test-create-agent.ps1
