<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InteriorDesign.Orchestrator</RootNamespace>
    <AssemblyName>InteriorDesign.Orchestrator.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.10" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
    <PackageReference Include="Azure.AI.Projects" Version="2.1.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
    <PackageReference Include="Microsoft.Agents.AI.AzureAI" Version="1.0.0-rc5" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.75.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.75.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.75.0-preview" />
    <!-- PdfPig: pure-managed PDF reader/writer (Apache 2.0). Used by the
         /api/catalog/page proxy to extract a single page from the source PDF
         in private blob storage and stream it back to the browser. -->
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <!-- PDFtoImage: renders a PDF page to a raster image using PDFium native +
         SkiaSharp (MIT). Used by /api/catalog/page-rendered to thumbnail the
         cited catalog page inside each "Fittings you may like" card, so the
         designer sees the actual page layout (heading, copy, product photo)
         and not just the cropped product raster. The Linux runtime needs
         `libfontconfig1` from apt - installed in the Dockerfile below. -->
    <PackageReference Include="PDFtoImage" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Contracts\Shared.Contracts.csproj" />
  </ItemGroup>

</Project>

